{
  "expo": {
    "name": "LeCoinBiz",
    "slug": "LeCoinBiz",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "scheme": "LeCoinBiz",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#641BB4"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.appolinaire-sdg.LeCoinBiz",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/adaptive-icon.png",
        "backgroundColor": "#641BB4"
      },
      "splash": {
        "image": "./assets/images/icons/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#641BB4",
        "mdpi": "./assets/images/icons/splash-icon.png",
        "hdpi": "./assets/images/icons/splash-icon.png",
        "xhdpi": "./assets/images/icons/splash-icon.png",
        "xxhdpi": "./assets/images/icons/splash-icon.png",
        "xxxhdpi": "./assets/images/icons/splash-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.appolinaire_sdg.LeCoinBiz"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icons/favicon.png",
      "ok": 1
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/app-check",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#641BB4",
          "dark": {
            "image": "./assets/images/icons/splash-icon.png",
            "backgroundColor": "#641BB4"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "appolinaire_sdg",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "180ef98d-089f-4c23-9637-d86ce0d46608"
      }
    }
  }
}

// Pour des corrections de bugs :
// 1.0.0 → 1.0.1 → 1.0.2 (incrémenter le dernier chiffre)

// Pour de nouvelles fonctionnalités :
// 1.0.0 → 1.1.0 → 1.2.0 (incrémenter le chiffre du milieu)

// Pour des changements majeurs :
// 1.0.0 → 2.0.0 (incrémenter le premier chiffre)
